<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Grid Práctico</title>
	<link rel="stylesheet" href="simplegrid.css">
	<style>
	body{
		margin: 0px;
		padding: 0px;
	}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	display: block;
	}
	
	header{
		height: 100px;
		background-color: black;
		color: white;
		/*position: fixed;
		width: 100%;*/
	}
	header h1{
		margin-top: 0px;
		padding-left: 40px;
		padding-top: 30px;
	}
	.content{
		background: #DADADA;
		color: #444;
	}
	article{
		background-color: #DADADA;
		height: 400px;
	}
	aside{
		background-color: red;
		height: 300px;
	}
	nav{
		background-color: blue;
		padding: 20px;
		color: white;
	}
	footer{
		background-color: black;
		text-align: center;
		margin-top:20px;
		height: 50px;
	}
	</style>
</head>
<body>
	<header>
		<h1>Ejemplo Grid Práctico</h1>
	</header>
	<div class="grid grid-pad">
		<nav>Este es el Menú</nav>
		<article class="col-9-12">Contenido</article>
		<aside class="col-3-12">Contenido Relacionado</aside>
	</div>
	<footer>Pie de página</footer>
</body>
</html>