<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores y fondos</title>
	<style type="text/css">
	h1:first-child{
		color: blue;
		/*
			aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, orange, purple, red, silver, teal, white, yellow
			URL: http://www.w3schools.com/cssref/css_colornames.asp
		*/
	}
	h1:nth-of-type(2){
		color: rgb(256,0,0); 
		/*
			http://web.njit.edu/~kevin/rgb.txt.html
		*/
	}
	h1:last-child{
		color: #00cc00;
		/*  0-F
			http://www.w3schools.com/cssref/css_colornames.asp
		*/
	}

	/* http://www.colourlovers.com/ */
	div{
		height: 267px;
		margin: auto;
		width: 400px;
		/* Fondos */
		/*background: url("paisajes-del-campo-rebano.jpg");*/
		background-color: red;
	}
	div:nth-of-type(2){
		background-image: url("ovni.gif"),url("paisajes-del-campo-rebano.jpg");
		background-repeat: no-repeat;
		/*background-position: right bottom;*/
		/*background-position: left bottom;*/
		/*background-position: 30px 30px, 0 0;*/
		background-position: center center, 0 0;
	}
	body{
		background: #ffffff url('pattern.jpg') no-repeat right top;
		/*background-image: url("pattern.jpg");*/
		/*background-repeat: repeat-x;*/
		/*background-repeat: repeat-y;
		background-repeat: repeat;*/
	}
	#stage{
		width: 80%;
		height: 400px;
		border: solid 1px black;
		background: white;
	}
	#stage #ovni{
		width:100px;
		height:100px;
		position:relative;
		opacity:0.5;
		filter:alpha(opacity=50); /* Para IE8 y anteriores */
		animation:movimiento 5s infinite;
		-webkit-animation:movimiento 5s infinite; /* Safari y Chrome */
	}
	/*http://cssprefixer.appspot.com/*/
	@keyframes movimiento{
		0%   {left:0px; top:0px;}
		25%  {left:200px; top:0px;}
		50%  {left:200px; top:200px;}
		75%  {left:0px; top:200px;}
		100% {left:0px; top:0px;}
	}
	@-webkit-keyframes movimiento{ /* Safari y Chrome */
		0%   {left:0px; top:0px;}
		25%  {left:200px; top:0px;}
		50%  {left:200px; top:200px;}
		75%  {left:0px; top:200px;}
		100% {left:0px; top:0px;}
	}
	</style>
</head>
<body>
	<h1>Por nombre</h1>
	<h1>De la forma RGB</h1>
	<h1>De forma hexadecimal</h1>
	<div></div>
	<hr>
	<div></div>
	<hr>
	<div id="stage"><span id="ovni"><img src="ovni.gif"></span></div>
</body>
</html>