<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sombras</title>
	<style>
	body{
		padding: 20px;
	}
	div:nth-of-type(1){
		background-color:red;
		box-shadow:-10px -10px;
    	height:100px;
    	width:200px;
		/*-moz-
		-webkit-*/
	}
	div:nth-of-type(2){
		background-color:blue;
		box-shadow:10px 10px black;
		/*color: white;	*/
		height:100px;
    	width:200px;
	}
	div:nth-of-type(3){
		background-color:yellow;
		box-shadow:10px 10px 10px;
		height:100px;
    	width:200px;
	}
	div:nth-of-type(4){
		background-color:green;
		box-shadow:0px 0px 10px 20px;
		height:100px;
    	width:200px;
	}
	div:nth-of-type(5){
		background-color:pink;
		box-shadow:10px 10px 10px 0px green;
		height:100px;
    	width:200px;
	}
	div:nth-of-type(6){
		background-color:red;
		box-shadow:0px 0px 80px 0px orange inset;
		height:100px;
    	width:200px;
	}
	/*
		http://www.w3schools.com/cssref/playit.asp?filename=playcss_box-shadow
	*/
	</style>
</head>
<body>
	<div>Sombra con valores negativos</div>
	<hr>
	<div>Sombra con valores positivos</div>
	<br><hr>
	<div>Sombra con desenfoque</div>
	<br><hr>
	<div>Sombra con un tamaño de sombra diferente</div>
	<br><hr>
	<div>Sombra de color personalizado</div>
	<br><hr>
	<div>Sombra interior</div>
</body>
</html>