<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradientes</title>
	<style>
	div{
		height: 100px;
	}
	div:nth-of-type(1){ 
		background: -webkit-gradient(linear, 0 0, 0 100%, from(red), to(blue));
		background: -webkit-linear-gradient(red, blue);
		background: -moz-linear-gradient(red, blue);
		background: -o-linear-gradient(red, blue);
		background: linear-gradient(red, blue);
	}
	div:nth-of-type(2){ /* For Safari */
		background: -webkit-gradient(linear, 100% 0, 0 0, from(red), to(blue));
		background: -webkit-linear-gradient(right, red, blue);
		background: -moz-linear-gradient(right, red, blue);
		background: -o-linear-gradient(right, red, blue);
		background: linear-gradient(right, red, blue);
	}
	div:nth-of-type(3){
		background: #7d7e7d; /* Old browsers */
    background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
	}
	/*
		http://www.colorzilla.com/gradient-editor/
	*/
	</style>
</head>
<body>
	<div></div>
	<hr>
	<div></div>
	<hr>
	<div></div>
</body>
</html>