<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Delay (Atraso de transición)</title>
	<style>
		#contenedor{
			width: 100%;
		}
		#contenedor div{
			border:solid 1px black;
			height: 100px;
			margin: 10px;
			width: 100px;
		}
		#contenedor:hover div{
			transform: translateX(600px);
			-webkit-transform: translateX(600px);
		}
		#contenedor div:first-child{
			background-color: gray;
			transition: transform 3s linear;
			-webkit-transition: -webkit-transform 3s linear;
		}
		div:nth-of-type(2){
			background-color: red;
			transition: transform 3s linear 1s;
			-webkit-transition: -webkit-transform 3s linear 1s;
		}
		div:nth-of-type(3){
			background-color: blue;
			transition: transform 3s linear 2s;
			-webkit-transition: -webkit-transform 3s linear 2s;
		}
		div:nth-of-type(4){
			background-color: green;
			transition: transform 3s linear 3s;
			-webkit-transition: -webkit-transform 3s linear 3s;
		}
		div:nth-of-type(5){
			background-color: yellow;
			transition: transform 3s linear 4s;
			-webkit-transition: -webkit-transform 3s linear 4s;
		}
		
	</style>
</head>
<body>
	<h1>Parámetro delay</h1>
	<div id="contenedor">
		<div>linear</div>
		<div>ease</div>
		<div>ease-in</div>
		<div>ease-out</div>
		<div>ease-in-out</div>
	</div>
</body>
</html>