<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Propiedad Display</title>
	<style>
	div:nth-of-type(1){
		padding: 10px;
		background-color: red;
		display: none;
	}
	div:nth-of-type(2){
		display: block;
		background-color: yellow;
		width: 200px;
	}
	div:nth-of-type(3){
		display: block;
		background-color: gray;
		width: 200px;
	}
	div:nth-of-type(4){
		display: inline;
		background-color: blue;
		width: 200px;
		height: 400px;
	}
	div:nth-of-type(5){
		display: inline;
		background-color: red;
		width: 200px;
	}
	div:nth-of-type(6){
		display: inline-block;
		background-color: black;
		color: white;
		width: 200px;
	}
	div:nth-of-type(7){
		display: inline-block;
		background-color: green;
		width: 200px;
	}
	/*
	Algunas veces se requiere de vertical-align: top;
	para ordenar 
	*/
	</style>
</head>
<body>
	<hr><h1>Display:none</h1>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae, voluptatibus, quas beatae necessitatibus odit quibusdam natus ipsum veniam officia expedita dignissimos nihil consequatur nobis culpa voluptates repellendus itaque numquam.</div>
	<hr><h1>Display:block</h1>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae, voluptatibus, quas beatae necessitatibus odit quibusdam natus ipsum veniam officia expedita dignissimos nihil consequatur nobis culpa voluptates repellendus itaque numquam.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae, voluptatibus, quas beatae necessitatibus odit quibusdam natus ipsum veniam officia expedita dignissimos nihil consequatur nobis culpa voluptates repellendus itaque numquam.</div>
	<hr><h1>Display:inline</h1>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae, voluptatibus, quas beatae necessitatibus odit quibusdam natus ipsum veniam officia expedita dignissimos nihil consequatur nobis culpa voluptates repellendus itaque numquam.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae, voluptatibus, quas beatae necessitatibus odit quibusdam natus ipsum veniam officia expedita dignissimos nihil consequatur nobis culpa voluptates repellendus itaque numquam.</div>
	<hr><h1>Display:inline-block</h1>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae, voluptatibus, quas beatae necessitatibus odit quibusdam natus ipsum veniam officia expedita dignissimos nihil consequatur nobis culpa voluptates repellendus itaque numquam.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae, voluptatibus, quas beatae necessitatibus odit quibusdam natus ipsum veniam officia expedita dignissimos nihil consequatur nobis culpa voluptates repellendus itaque numquam.</div>


	<span style="text"></span>
</body>
</html>